{
  "name": "react-material-overlay",
  "version": "0.0.1",
  "description": "A fully featured, flexible and extensible library for creating overlay components in React applications using Material-UI.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "jsnext:main": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "source": "src/index.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean & rollup -c",
    "prettier:fix": "prettier --config .prettierrc --write \"**/*.{js,ts,tsx,css}\"",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "npm run lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mh-joneydi/react-overlay-components"
  },
  "bugs": {
    "url": "https://github.com/mh-joneydi/react-overlay-components/issues"
  },
  "keywords": [
    "react",
    "overlay",
    "modal",
    "react-overlay",
    "bottom-sheet",
    "action-sheet",
    "actionsheet",
    "alert",
    "dialog",
    "lightbox",
    "image-lightbox",
    "react-component",
    "mui",
    "material UI"
  ],
  "author": "MH Joneydi <joneydi.mh@gmail.com>",
  "license": "MIT",
  "sideEffects": false,
  "peerDependencies": {
    "@emotion/react": ">=11.13",
    "@emotion/styled": ">=11.13",
    "@mui/material": ">=6",
    "react": ">=18",
    "react-dom": ">=18",
    "yet-another-react-lightbox": "^3.21.6",
    "async-mutex": "^0.5.0",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/material": "^6.1.1",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/lodash": "^4.17.9",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "async-mutex": "^0.5.0",
    "clsx": "^2.1.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "lodash": "^4.17.21",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "rollup": "^2.79.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "yet-another-react-lightbox": "^3.21.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}