{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"declarationDir": "./dist",
		"emitDeclarationOnly": true,
		"rootDir": "./src",
		"outDir": "./dist",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"sourceMap": true,
		"declarationMap": true,
		"declaration": true,
		"moduleResolution": "node",
		"jsx": "react-jsx",
		"noEmit": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"allowJs": false,
		"isolatedModules": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
